{
    "pack.lradd.lradd_gunpack.name": "LES RAISINS ADDON PACK",
    "pack.lradd.lradd_gunpack.desc": "A LES RAISINS ADDON PACK",
    "lradd.gun.axmc.name": "AXMC",
    "lradd.gun.m200.name": "M200",
    "lradd.gun.m202.name": "M202",
    "lradd.gun.mg42.name": "MG42",
    "lradd.gun.malorian.name": "MALORIAN 3516",
    "lradd.gun.naigun.name": "NAIL GUN",
    "lradd.gun.p90.name": "P90",
    "lradd.gun.smg45.name": "SMG-45",
    "lradd.gun.pp19.name": "PP19",
    "lradd.gun.sa58.name": "SA58",
    "lradd.gun.bam4.name": "BAM4",
    "lradd.gun.ACR.name": "ACR",
    "lradd.gun.txc.name": "TXC",
    "lradd.gun.mcx.name": "LVAR",
    "lradd.gun.xm8.name": "XM8",
    "lradd.gun.rfb.name": "KEL TEC-RFB",
    "lradd.gun.aug.name": "AUG",
    "lradd.gun.gauss_rifle.name": "GAUSS RIFLE",
    "lradd.gun.nitro_505.name": "NITRO 505",
    "lradd.gun.acr.name": "ACR",
    "lradd.gun.hk433.name": "HK433",
    "lradd.gun.nailgun.name": "NAILGUN",
    "lradd.gun.ultimax100.name": "ULTIMAX 100",
    "lradd.gun.ai_awm.name": "AWM",
    "lradd.gun.sg553.name": "SG553",
    "lradd.gun.qbz191_em.name": "QBZ191- Electromagnetic Rifles",
    "lradd.gun.g3_sg2.name": "G3 SG2",
    "lradd.gun.mag7.name": "MAG 7",
    "lradd.gun.mk47.name": "MK47",
    "lradd.gun.p250.name": "P250",
    "lradd.ammo.nail.name": "NAILS",
    "lradd.ammo.fusion_cell.name": "FUSION CELL",
    "lradd.ammo.flintlock_bullet.name": "FLINTLOCK BULLET",
    "lradd.ammo.m993.name": "M993 BULLET",
    "lradd.ammo.2mm_ec.name": "2MM EC",
    "lradd.ammo.arrow.name": "CROSSBOW ARROW",
    "lradd.attachment.grip_vg1.name": "VG1 GRIP",
    "lradd.attachment.nsic_sight.name": "NSIC SIGHT",
    "lradd.attachment.scope_holosun.name": "HS507C X2 Composite Scope",
    "lradd.attachment.scope_re.name": "XC-02 Cross Scope",
    "lradd.attachment.grip_cqr_g2.name": "CQR Front Grip",
    "lradd.attachment.sight_holosun_reddot.name": "Holosun Reddot Sight",
    "lradd.attachment.sight_romeo1.name": "Sig Romeo 1 Reddot Sight",
    "lradd.attachment.scope_strikefire2.name": "Strikefire II Reddot Sight",
    "lradd.attachment.muzzle_s_c784.name": "C784 Silencer",
    "lradd.attachment.grip_bipod.name": "X48 Bipod",
    "text_show.lradd.qbz191_em.ammo_count": "%ammo_count%"
  }