{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "returns-flexible.gl.joinmc.link",
          "assigned_srv": "returns-flexible.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "08eb7bc6-9eaa-4f0e-b0af-e95a8070f5cc",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15746,
          "port_start": 15745,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-02T21:11:16.431403Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2ee435f7-d8b3-4141-85ef-a86f7ffa502c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fcc72512-849d-44ff-82fb-a9698d04a9a0",
          "agent_name": "from-key-5756",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
